/*badge
/*________________________________________________*/

.badge
	+box
	box-sizing: border-box
	display: inline-block
	padding: 0 6px
	height: 18px
	line-height: 18px
	overflow: hidden
	font-size: 12px
	text-align: center
	border-radius: 50%
	color: #fff
	background: #f96262
	position: relative

	&--filter
		position: absolute
		left: 93%
		top: 5px
