/*btn
/*________________________________________________*/
.btn
	border-radius: 4px
	font-size: 14px
	line-height: 1.36
	padding: 16px 34px 16px 34px
	letter-spacing: .5px
	outline: none
	border: none
	cursor: pointer
	transition: all $default-transition-duration $default-transition-function

	&--blue
		background-color: #8dace2
		color: #fff

		&:hover
			background-color: #506be8

		&[disabled],
		&.disabled
			color: rgba(#fff, 0)
			background-image: url("../img/preloader.gif")
			background-position: center center
			background-repeat: no-repeat
			background-size: 35px 35px

			&:hover
				background-color: #8dace2
				cursor: not-allowed

	&--transparent
		background-color: transparent
		color: #000

		&:hover
			color: #506be8