/*link
/*________________________________________________*/
.lnk
	color: #506be8
	transition: all $default-transition-duration $default-transition-function

	&:hover
		color: #000

	&--underline
		border-bottom: 1px solid transparent
		line-height: 1
		display: inline-block

		&:hover
			color: #000
			border-color: rgba(#000, .4)

	&--black
		color: #000

		&:hover
			color: #506be8