*
	padding: 0
	margin: 0

html, body
	width: 100%
	height: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	cursor: default

// html
// 	&.loading
// 		body
// 			@extend .no-pe
// 			@extend .no-select
// 			overflow: hidden
// 			*
// 				visibility: hidden
// 				overflow: hidden
// 			&:after
// 				@extend %throbber
// 				position: fixed
// 				top: 50%
// 				left: 50%
// 				margin-top: -8px
// 				margin-left: -8px
// 				transition(opacity 0.5s ease-in)
// 				opacity(1)

body
	min-width: 1024px
	font: normal #{$default-font-size}/1.5 "Open Sans", Helvetica, Arial, sans-serif
	font-weight: 400
	color: #000
	background-color: rgb(214, 218, 226)
	background-repeat: no-repeat
	background-size: 100%

	@media screen and (max-width: 1200px)
		font-size: 14px

img, fieldset
	border: 0

fieldset legend
	display: none

ul, li
	list-style-type: none

img
	vertical-align: top

a
	text-decoration: none

table
	border: 0
	border-collapse: collapse
	td
		padding: 0
		vertical-align: top

input, select, textarea
	+box

input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

::selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none
	
::-moz-selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none

::-webkit-scrollbar
	width: 6px
	height: 6px
	background: #eaedf1

::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar-track
	background: #eaedf1

::-webkit-scrollbar-thumb
	background: #5f5f5f

::-webkit-scrollbar-thumb:hover
	background: #333333